:root{
  font-size: 10px;
  --red: rgba(237, 47, 47, 1);
  --bglight: rgba(248, 248, 248,1);
  --textdark: rgba(80, 80, 80,1);
  --textlight: rgba(255,255,255,1);
}
body,html{
  font-size: 1.8rem;
  line-height: 3.8rem;
  font-family: 'Work Sans', Arial, Helvetica, sans-serif;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 3.4rem;
  color: var(--textdark);
  background-color: var(--red);
}
h1{
  font-family: 'Catamaran', Arial, Helvetica, sans-serif;
  font-weight: 800;
  font-size: 9.6rem;
}
h2{
  font-family: 'Vollkorn', 'Times New Roman', Times, serif;
  font-weight: 400;
  font-size: 3rem;
}
.h2{
  font-family: 'Vollkorn', 'Times New Roman', Times, serif;
  font-weight: 400;
  font-size: 3rem;
}
.textred{
  color:var(--red);
}
.textlight{
  color:var(--textlight);
}
.smallcaps{
  font-variant: small-caps;
}
.textcenter{
  text-align: center;
}
.fullwidth{
  width: 100vw;
}
.bglight{
  background-color: var(--bglight);
}
.bgred{
  background-color: var(--red);
}
.headerwrapper{
  width: 100vw;
  height: 100vh;
  display:flex;
  justify-content: center;
  z-index: -1;
}
.heroarea{
  margin: auto;
  padding:3rem;
  display: grid;
  grid-template-columns: minmax(30rem, 80rem);
  grid-template-rows: repeat(4,auto);
  max-width: 80rem;
}
.title{
  text-align: right;
}
.author{
  text-align: right;
}
.silhouette > img{
  width:32rem;
  height:auto;
  margin: 6rem auto 6rem auto;
  text-align:left;
}
.skew{
  transform: skewY(-4deg);
  position:relative;
  /* z-index:1; */
}
.unskew{
  transform: skewY(4deg);
  padding:10rem 1.2rem;
}
.contentwrapper{
  max-width:80rem;
  margin:0 auto;
  height: 100%;
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2;
  grid-gap: 4rem;
}
.contentwrapper2{
  max-width:80rem;
  margin:0 auto;
  height: 100%;
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2;
  grid-gap: 4rem;
  align-items: center;
}
.contentwrapper2 >div{
  display:grid;
  grid-template-columns: 1;
  grid-template-rows: auto;
  justify-items: center;
  align-items: space-evenly;
}
.socialgroup{
  display: flex;
  justify-content: center;
  padding: 0 3rem;
  fill: white;
}
.socialicon{
  fill:white;
  width: 3rem;
  height: 3 rem;
  display: inline-block;
  margin: 0 3rem;
  /* icons from https://simpleicons.org */
}
.description{
  grid-column: 1 / span 2;
}
.headshot img{
  display:inline-block;
  width: 100%;
  height: auto;
  padding-top: 4rem;
}
.headshot .mobile{
  display:none;
}
.headshot .web{
  display: inline-block;
}
.bio > h1{
  padding-top: 0px;
  margin-top: 0px;
}
.mobile{
  display:none;
}
.footer{
  font-size: 1.2rem;
  padding-top: 6rem;
}
a.button{
  background-color: var(--red);
  color:var(--textlight);
  padding:2rem;
  margin-top:4rem;
  text-decoration: none;
  border: 0.2rem solid var(--bglight);
  border-radius: 2rem;
}
a.button:hover{
  background-color: var(--textlight);
  color:var(--red);
  border: 0.2rem solid var(--red);
  transition: 200ms ease-in-out;
  cursor: pointer;
}
@media screen and (max-width: 800px) {
  .headerwrapper{
    margin-bottom: 6rem;
  }
  .title{
    justify-self: center;
    text-align: center;
  }
  .title > h1{
    font-size: 14vw;
  }
  .title > h2{
    font-size: 5vw;
  }
  .silhouette > img{
    display: block;
    margin: 10rem auto 10rem auto;
    width: 60%;
    height: auto;
  }
  .author{
    justify-self: center;
    text-align: center;
  }
  .author > h2{
    font-size: 2.4rem;
    font-size: 7vw;
  }
  .skew{
    transform: skewY(-4deg);
  }
  .contentwrapper{
    display:block;
  }
  .headshot > img{
    width: 100%;
    height: minmax(30rem,auto);
    margin-top: 4rem;
  }
  .headshot .mobile{
    display:inline-block;
    position:relative;
    /* margin: -1.2rem; */
    width: 100%;
    height: auto;
  }
  .headshot .web{
    display: none;
  }
  .contentwrapper2{
    grid-template-columns: 1fr;
  }
}